# legacy-java-ff-printer-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/slg/ddnss/printertool/: Logger.java
src/main/java/me/ghost/printapi/: Main.java  PrintMonitorApi.java  PrinterWebcam.java
src/main/java/me/ghost/printapi/util/: DiscordWebhook.java  EmbedColors.java  FileUtil.java  NetworkUtil.java  PrintMonitorApi.java  PrinterScanner.java  SystemTimer.java  Utils.java  WebhookUtil.java
src/main/java/me/ghost/printercontrol/: Main.java
src/main/java/me/ghost/printercontrol/util/: DiscordWebhook.java  WebhookUtil.java
src/main/java/me/ghost/printmonitor/: Config.java  Main.java  PrintMonitor.java
src/main/java/slug2k/ffapi/: Logger.java
src/main/java/slug2k/ffapi/clients/: PrinterClient.java  TcpPrinterClient.java
src/main/java/slug2k/ffapi/commands/: PrinterCommands.java
src/main/java/slug2k/ffapi/commands/extra/: LayerProgress.java  PrintReport.java
src/main/java/slug2k/ffapi/enums/: MachineStatus.java  MoveMode.java
src/main/java/slug2k/ffapi/exceptions/: PrinterException.java  PrinterTransferException.java
src/main/java/slug2k/ffapi/safety/: ThermalSafety.java
src/main/java/slug2k/ffapi/util/: Util.java
src/main/java/slug2k/printertool/: Logger.java
src/main/java/slug2k/printertool/clients/: PrinterClient.java  TcpPrinterClient.java
src/main/java/slug2k/printertool/commands/: PrinterCommands.java
src/main/java/slug2k/printertool/enums/: MachineStatus.java
src/main/java/slug2k/printertool/exceptions/: PrinterException.java  PrinterTransferException.java
src/main/java/slug2k/printertool/safety/: ThermalSafety.java
src/main/java/slug2k/printertool/util/: Util.java
(+23 files in other folders)
